<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="Css/SobreNos.css">
</head>

<body>
    <!--começo de header-->
    <div class="header">
        <div class="container">
            <h1 class="logo"></h1>
            <ul class="navBar"><!--Conexão das pag-->
                <li><a href="../html/Home.html">Home</a></li> 
                <li>|</li>
                <li> <a href="https://www.google.com.br/">Simulador</a></li>
                <li>|</li>
                <li> <a href="../html/Login.html">Login</a></li>
                <li>|</li>
                <li> <a href="../html/Cadastro.html">Cadastro</a></li>
                <li>|</li>
                <li><a class="aqui" href="../html/SobreNos.html">Sobre Nós</a></li>
            </ul>
        </div>
    </div>
    <!--fim da header -->

    <div class="banner">
        <div class="container">
            <p>Justin Bieber ingressou em sua carreira muito novo, 
                por isso foi sempre muito julgado e criticado e isso para um jovem 
                era algo muito pesado mas graças ao apoio de seus familiares
                 e equipe Justin se cuidou e acabou conseguindo lidar com a pressão
                da midia apesar de muito difícil. 
                Ainda sim Justin em tempos atuais é muito criticado,
                 fãs e beliebers não entendem ao certo pq 
                de tanto ódio da sociedade em cima de um menino que era 
                um adolescente como qualquer outro que erra, faz besteira e se diverte. 
            </span></p>
        </div>
    </div>
    <div class="social">
        <div class="container">
            <div class="card"><img src="https://media0.giphy.com/media/iIdIvZyHH1pgCU5xYO/200w.gif?cid=82a1493b4r2xhvbb9r5addmtto5n8ug72k5k8jiv7j4woi2l&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Bieber - 2010">
                <h4>2010</h4>
                <p> Um de seus maiores sucesso foi lançado neste ano como Baby. </p>
                
            </div>


            <div class="card">
                <img src="https://media3.giphy.com/media/MAcpOMK2pYpps9GAKo/giphy.gif" alt=" Bieber - 2015 ">
                <h4>2015</h4>
                <p>Neste ano Bieber lançava seu album "Purpose" que teve várias musicas em alta na época. </p>
            </div>

           

            <div class="card"><img src="https://64.media.tumblr.com/faa8a11ffb4ad68ee527da394a3ba31d/0a8e5fd1af673330-1a/s400x600/f745b90c72221fbfc3e2119dc28fe9844f9f73f4.gifv" alt=" Bieber - 2023">
                <h4>2023</h4>
                <p>Nos ultimos tempos Justin lançou sua tour "Justice" que foi sucesso por diversos paises.</p>
            </div>

           

        </div>
    </div>
